{
    "runtime": {
        "version": "LuaJIT",
    },
    "diagnostics.groupFileStatus": {
        "ambiguity": "Any",
        "await": "Any",
        "codestyle": "Any",
        "duplicate": "Any",
        "global": "Any",
        "luadoc": "Any",
        "redefined": "None",
        "strict": "Any",
        "strong": "Any",
        "type-check": "Any",
        "unbalanced": "Any",
        "unused": "Any"
    },
    "diagnostics.neededFileStatus": {
        "spell-check": "None!"
    },
    "workspace": {
        "ignoreDir": [
            "old-scripts"
        ]
    },
    "diagnostics.disable": [
        "no-unknown"
    ],
    "diagnostics.unusedLocalExclude": [
        "self",
        "dv_",
        "num_"
    ]
}
